<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: linen;
        }
        
        button{
            height: 2rem;
            width: 10rem;
            border-radius: 5px;
            border: none;
            background: var(--linear, linear-gradient(135deg, #878787 0%, #2e2e2e 100%));
            color: white;
        }

        button:hover{
            background: linear-gradient(135deg, #B3B3B3 0%, #585858 100%);
            box-shadow: 1px 1px 2px 0px rgba(255, 255, 255, 0.60) inset, -1px -1px 3px 0px rgba(0, 0, 0, 0.46) inset, 0px 2px 2px 0px rgba(0, 0, 0, 0.55);
        }

        .btn-bar{
            display: inline-flex;
            align-items: flex-start;
            gap: 1rem;
        }
    </style>
    <title>Our Team Page</title>
</head>
<body align="center">
    <h1>This is Our Team Page</h1>
    <div class="btn-bar">
        <a href="Nanda/index.html"><button>Nanda</button></a>
        <a href="Rangga/index-rangga.html"><button>Rangga</button></a>
        <a href="#"><button>Zahra</button></a>
        <a href="#"><button>Hani</button></a>
    </div>
</body>
</html>